<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="with-device-width, initial scale=1.0">
<title> PN Website </title> 
<link rel="stylesheet" href="m.css1.css">
</head>
<body>
<section class="sub-header">
<nav>
<a href="1.html"> <img src="pn.jpg"></a>
<div class="nav-links">
<ul>
<li><a href="m.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="course.html.html">COURSE</a></li>
<li><a href="loo.html">LOGIN</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
</section>
<div class="oc">
	<h1>Our Courses</h1>
</div>
<!------course------>
<section class="course">
	<h1><a href="a">Courses we offer</h1>
		<p>35th and 36th Convocation - Photo Session Registration Link
Last Date for filling as 13/09/2022.</p></a>
<ul>
<div class="row">
	<div class ="course-col">
		<h3><a href="a">Intermediate</h3>
		<p>Institutions offer 64 Undergraduate, 35 Postgraduate, 16 Integrated, 2 Research programmes and 2 M.Tech Industrial Programmes world and partnerships with over 300 foreign universities. VIT provides options to study 2 years at VIT and 2 years at a partner foreign university.</p></a>
	</div>
	<div class ="course-col">
		<h3><a href="a">Degree</h3>
		<p>Institutions offer 64 Undergraduate, 35 Postgraduate, 16 Integrated, 2 Research programmes and 2 M.Tech Industrial Programmes world and partnerships with over 300 foreign universities. VIT provides options to study 2 years at VIT and 2 years at a partner foreign university.</p></a>
	</div>
	<div class ="course-col">
		<h3><a href="a">Post Graduation</h3>
		<p>Institutions offer 64 Undergraduate, 35 Postgraduate, 16 Integrated, 2 Research programmes and 2 M.Tech Industrial Programmes world and partnerships with over 300 foreign universities. VIT provides options to study 2 years at VIT and 2 years at a partner foreign university.</p></a>
	</div>
	</ul>
</section>
<section class="facilities"> 
	<h1>Our Facilities</h1> 
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	 </section>
	<div class="row">
<div class="facilities-col"> 
	<h3>World Class Library</h3>
<img src="lib.jfif">
<p>A library is a collection of materials, books or media<br> that are accessible for use and not just for display purposes.</p>
</div>
<div class="facilities-col"> 
	<h3>Largest Play Ground</h3>
<img src="gg.jpg">
<p>A playground, playpark, or play area is a place designed to provide an environment<br> for children that facilitates play, typically outdoors.</p>
</div>
<div class="facilities-col"> 
	<h3>Tasty and healthy food</h3>
<img src="ttt.jfif">
<p>A vast number of foods are both healthy and tastyBy filling your plate with fruits,<br> vegetables, quality protein sources,and other whole foods, you’ll have <br> meals that are colorful, versatile, and good for you.</p>
</div>
</div>
</section>
<section class="footer">
<h4>About Us</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquet turpis nulla, eleifend faucibus est <br>sollicitudin ut. Maecenas ut venenatis ex, et dapibus purus.</p>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="facebook.html" class="fa fa-facebook"></a>
<a href="twitter.html" class="fa fa-twitter"></a>
<a href="instagram.html" class="fa fa-instagram"></a>
<a href="linked.html" class="fa fa-linkedin"></a>
</div>
</section>
</html>
